@media screen and (max-width: 1000px)
  .price
    &:nth-child(3n+4)
      clear: none
    &:nth-child(2n +3)
      clear: both
    width: 50%

  .contacts_list
    width: 100%
    text-align: center
    li
      margin: 0 45px 25px !important
  .products_steps
    width: 100%
    text-align: center
  .step
    width: 30%
    padding: 0 !important
    margin: 0 35px 35px !important
    display: inline-block
    float: none
    &:after
      display: none
  .step__title, .step__text
    width: 100%
  .step__icon
    margin: 0 auto 15px

@media screen and (max-width: 700px)
  .products_steps
    li
      margin: 0 0 35px !important
      width: 100%

@media screen and (max-height: 770px)
  .book
    width: 18vh

@media screen and (max-height: 900px)
  .slider
    .slide
      padding: 0 2vh
      width: 20vh
      $playButtonSize: 6vh
      .slide_title
        font-size: 2vh
        top: -8vh
        line-height: 1.5em
      .slide_inner:after
        width: $playButtonSize
        height: $playButtonSize
        margin-left: -$playButtonSize/2
        margin-top: -$playButtonSize/2

=mobile()
  body, &
    overflow: auto
    font-size: 14px
  canvas
    display: none
  .page
    position: relative
    height: auto
    z-index: 1
    display: block
    pointer-events: all
    transform: none
    font-size: 14px
    transition: all 0s
    .page__inner
      padding: 50px 0
  .page--contacts
    .page__inner
      padding: 50px 0 100px

  .page--portfolio, .page--production
    display: none

  header
    background: #000 !important
    *
      color: #fff !important
    .logo_small
      display: none
    svg
      fill: #fff !important
  .order_button
    position: fixed
    bottom: 0
    z-index: 2
    left: 0
    width: 100%
    margin: 0
    text-align: center
    padding: 0
    opacity: 1 !important
    pointer-events: all !important
    background: #000
    color: #fff
    transition: all 0s!important

  .pager
    display: none
  .title
    font-size: 35px
    line-height: 48px
  .page--main
    .page__inner
      padding-top: 112px

  .logo_big
    width: 80%

  .page--main
    .arrow_down
      margin-top: 35px
      width: 21px
      height: 45px
    .logo_big
      margin-bottom: 52px
    .subtitle
      font-size: 18px
      margin: 25px auto
  .price
    width: 100%
    text-align: center
    padding: 0
  .price__title
    width: 100%

  .motivations
    display: block
  .motivation
    display: block
    min-height: 0
    background: #fff !important
    width: 100%
    padding: 0
    &:nth-child(even)
      background-color: #fff843 !important
  .motivation__inner
    max-width: initial
    width: 100%
  .motivation__text
    padding: 20px
  .motivation--click
    .motivation__inner:before
      top: 24px
      left: 21px
      width: 110px
      height: 85px
  .motivation--focus
    .motivation__inner:before
      top: 30px
      left: -10px
      width: 131px
      height: 60px
  .motivation--media
    .motivation__inner:before
      top: 27px
      left: 26px
      width: 92px
      height: 84px
  .motivation--interactive
    .motivation__inner:before
      top: 14px
      left: 30px
      width: 94px
      height: 115px
  .motivation--time
    .motivation__inner:before
      top: 21px
      left: 38px
      width: 70px
      height: 91px
  .motivation--success
    .motivation__inner:before
      top: 26px
      left: 28px
      width: 95px
      height: 95px

  .skills_text
    width: 90%
  .team__row
    margin: 0
    li
      padding-bottom: 30px
      width: 100%
      padding-left: 0
      &:first-child
        &:before
          display: block
      &:before
        position: absolute
        left: 50%
        bottom: 12px
        top: auto
  .face
    display: none
  .face--1
    left: 0
    top: 160px
    width: 150px
    margin-left: -80px
    display: block
  .face--5
    display: block
    width: 72px
    bottom: 20px
    margin-left: 0
    left: 0
  .face--2
    right: -21px
    margin-left: 0
    top: 290px
    width: 87px
    display: block
    left: auto

  .popup
    overflow: hidden
  .popup--order
    .popup__inner
      max-width: initial
      border: 0
      padding: 60px 13px
  .popup__inner
    margin: 0
    left: 0
    position: absolute
    bottom: 0
    top: 0
    width: 100%
    box-sizing: border-box
    overflow-y: auto
    form
      max-width: 600px
      margin: 0 auto
  &.popup_open
    overflow: hidden
@media screen and (max-width: 700px)
  +mobile()
.mobile
  +mobile()