body:not(.mobile)
  &:not(.disabled_scroll_animation)
    .page--skills
      .tags
        .tag
          -webkit-backface-visibility: hidden
          transform: scale(0) translate3d(0, -200%, 0)
          transition: transform .7s
          will-change: transform

    .page.active
      .tags
        .tag
          transform: scale(1) translate3d(0, 0, 0)

    .page:not(.active)
      .tags
        .tag
          transition-delay: 0s !important


    .team__row
      will-change: transform
      transition: transform .8s
      &:nth-child(odd)
        transform: translate3d(-5%, 0, 0)
      &:nth-child(even)
        transform: translate3d(5%, 0, 0)

    .page.active
      .team__row
        transform: translate3d(0, 0, 0)

    .page--main
      .arrow--down
        will-change: transform
        transform: translate3d(0, -50%, 0)
        transition: transform .6s
      &.active
        .arrow--down
          transform: translate3d(0, 0, 0)

    .page
      .page__inner
        will-change: transform
        transform: translate3d(0, 5%, 0)
        transition: transform .5s
      .title
        -webkit-backface-visibility: hidden
        will-change: transform
        transform: scale(.9) translate3d(0, 0, 0)
        transition: transform .8s
      &.active
        .page__inner
          transition: transform .6s
          transform: translate3d(0, 0, 0)
        .title
          transform: scale(1) translate3d(0, 0, 0)


    .face
      will-change: transform
      transition: transform 1.2s
    .face--1
      transform: translate3d(-40%, -40%, 0)
    .face--2
      transform: translate3d(40%, -40%, 0)
    .face--3
      transform: translate3d(50%, 0, 0)
    .face--4
      transform: translate3d(-20%, -20%, 0)
    .face--5
      transform: translate3d(8%, 40%, 0)

    .page.active
      .face
        transform: translate3d(0,0,0)

    .book
      .arrow
        will-change: transform
        transition: transform .8s
        &.arrow--left
          transform: translate3d(100%, 0, 0)
        &.arrow--right
          transform: translate3d(-100%, 0, 0)

    .page.active
      .book
        .arrow
          transform: translate3d(0, 0, 0)


+keyframes(bubbleAnimation)
  0%
    transform: translateY(0)
  20%
    transform: translateY(-5px)
  30%
    transform: translateY(0)

+keyframes(masterAnimation)
  0%
    width: 100%
  40%
    width: 0
  80%
    width: 100%
+keyframes(resizeAnimation)
  0%
    letter-spacing: 4px

  50%
    letter-spacing: 28px
    margin-right: -26px
  90%
    letter-spacing: 2px
  100%
    letter-spacing: 4px


.bubble_points
  span, &:after, &:before
  will-change: transform

.page--products.active
  .bubble_points
    span, &:after, &:before
      animation: bubbleAnimation 1s
    &:before
      animation-delay: .4s
    span
      animation-delay: .6s
    &:after
      animation-delay: .8s
  .step__icon--master
    &:before
      animation: masterAnimation 3s
      animation-delay: 1.2s
  .step__icon--resize
    .logo__text--resize
      &:after
        animation: resizeAnimation 1.4s
        animation-delay: 3s



.step__icon--bubble:hover
  .bubble_points
    span, &:after, &:before
      animation: bubbleAnimation 1s infinite
    &:before
      animation-delay: .4s
    span
      animation-delay: .6s
    &:after
      animation-delay: .8s
.step__icon--master:hover
  &:before
    width: 0!important