#logo_main_yellow
  .st0
    fill: #fff843

  .st1
    fill: #fff843

  .st2
    enable-background: new

  .st3
    fill: none
    stroke: #fff843
    stroke-width: 5
    stroke-miterlimit: 10

  .st4
    fill: none
    stroke: #fff843
    stroke-width: 4.88
    stroke-miterlimit: 10

  .st5
    fill: none
    stroke: #fff843
    stroke-width: 4.88
    stroke-miterlimit: 10
    stroke-dasharray: 17.5897, 8.7949

  .st6
    fill: none
    stroke: #fff843
    stroke-width: 4.88
    stroke-miterlimit: 10
    stroke-dasharray: 16.1637, 8.0818

#logo_main
  .st0
    fill: #231F20

  .st1
    fill: #002BFF

  .st2
    enable-background: new

  .st3
    fill: none
    stroke: #231F20
    stroke-width: 5
    stroke-miterlimit: 10

  .st4
    fill: none
    stroke: #002BFF
    stroke-width: 4.88
    stroke-miterlimit: 10

  .st5
    fill: none
    stroke: #002BFF
    stroke-width: 4.88
    stroke-miterlimit: 10
    stroke-dasharray: 17.5897, 8.7949

  .st6
    fill: none
    stroke: #002BFF
    stroke-width: 4.88
    stroke-miterlimit: 10
    stroke-dasharray: 16.1637, 8.0818

#logo_small
  .a
    fill: #231f20
  .b
    fill: #002bff

#logo_small_black
  .a, .b
    fill: #231f20 !important

.master_icon
  .a
    fill: none
  .b
    fill: #231f20

.resize_icon
  .a
    fill: none
  .b,.c,.d
    fill: none
    stroke: #000
    stroke-miterlimit: 10
    stroke-width: 4.88px
  .c
    stroke-dasharray: 17.59 8.79
  .d
    stroke-dasharray: 16.16 8.08
