$logoSize: 19
@function logoPxtoem($pxValue)
  @return pxtoem($logoSize, $pxValue)

.logo
  font-size: $logoSize * 1px
  width: logoPxtoem(440)
  display: inline-block
  position: relative
  +clearfix()
  & > *

    display: block
    float: left
    line-height: 1
    height: inherit
    box-sizing: border-box

.logo--part
  width: auto

.logo--center
  position: relative
  display: block
  left: 50%
  margin-left: logoPxtoem(-169)

.logo__master
  height: 100%
  border: logoPxtoem(5) solid #000
  padding: logoPxtoem(15) logoPxtoem(14) logoPxtoem(15) logoPxtoem(16)
  position: relative

.logo__resize
  height: 100%
  padding: logoPxtoem(20) logoPxtoem(19) logoPxtoem(20) logoPxtoem(21)
  position: relative
  color: #002bff
  transition: padding-right .5s
  .logo__resize__border
    &:after, &:before
      content: ''
      display: block
      position: absolute
    &.logo__resize__border--horizontal
      &:after, &:before
        height: logoPxtoem(5)
        background: url(../images/dashed_line_blue.png) repeat-x center
        +image-2x-height('../images/dashed_line_blue2x.png')
        background-size: auto 100%
        left: logoPxtoem(21)
        right: logoPxtoem(21)
      &:after
        top: 0

      &:before
        bottom: 0
    &.logo__resize__border--vertical
      &:after, &:before
        width: logoPxtoem(5)
        background: #002bff
        top: logoPxtoem(21)
        bottom: logoPxtoem(21)
      &:after
        right: 0

      &:before
        left: 0
  .logo__resize__corner
    &:after, &:before
      content: ''
      display: block
      position: absolute
      width: logoPxtoem(12)
      height: logoPxtoem(12)

    &.logo__resize__corner--top
      &:after, &:before
        top: 0

      &:after
        right: 0
        border-top: logoPxtoem(5) solid #002bff
        border-right: logoPxtoem(5) solid #002bff
      &:before
        border-top: logoPxtoem(5) solid #002bff
        border-left: logoPxtoem(5) solid #002bff
        left: 0
    &.logo__resize__corner--bottom
      &:after, &:before
        bottom: 0
      &:after
        border-bottom: logoPxtoem(5) solid #002bff
        border-right: logoPxtoem(5) solid #002bff
        right: 0
      &:before
        border-bottom: logoPxtoem(5) solid #002bff
        border-left: logoPxtoem(5) solid #002bff
        left: 0

.logo:hover
  .logo__text--resize
    &:after
      margin-right: logoPxtoem(-24)
      letter-spacing: logoPxtoem(26)

.page--main
  .logo:hover
    .logo__text--resize
      transition-delay: .3s
      &:after
        transition-delay: .3s

.logo__text
  letter-spacing: logoPxtoem(4)
  display: block
  font-family: logo

.logo__text--and:after
  content: '\e900'

.logo__text--master:after
  content: '\e904\e901\e906\e907\e902\e905'

.logo__text--resize
  transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
  &:after
    //animation: animateResizeBack .7s forwards
    transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    content: '\e905\e902\e906\e903\e908\e902'

.logo__text--and
  font-size: logoPxtoem(20)
  margin: 0 pxtoem(20, 9) 0 pxtoem(20, 11)
  line-height: pxtoem(20, 58)