=font-face($name)
  @font-face
    font-family: #{$name}
    src: url('../fonts/#{$name}.eot')
    src: url('../fonts/#{$name}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$name}.woff') format('woff'), url('../fonts/#{$name}.ttf') format('truetype')
    font-weight: normal
    font-style: normal

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=filter($value)
  -moz-filter: $value
  -webkit-filter: $value
  filter: $value

=transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

=transition($transitions)
  -moz-transition: $transitions
  -o-transition: $transitions
  -ms-transition: $transitions
  -webkit-transition: $transitions
  transition: $transitions

=no-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=image-2x($image)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)

=image-2x-height($image)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)
    background-size: auto 100%

=placeholder($color)
  &::-webkit-input-placeholder
    color: #{$color}
  &::-moz-placeholder
    color: #{$color}
  &:-moz-placeholder
    color: #{$color}
  &:-ms-input-placeholder
    color: #{$color}

=clearfix()
  &:after
    content: ''
    display: block
    width: 100%
    clear: both

@function pxtoem($fontSize, $pxValue)
  @return round(1000*$pxValue/$fontSize)/1000 * 1em

@function pxtorem($pxValue)
  @return $pxValue/$baseFontSize * 1rem