html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline 

article, aside, details, figcaption, figure, footer, header, menu, nav, section
  display: block 

body 
  line-height: 1 

ol, ul 
  list-style: none
svg
  display: inline-block
  vertical-align: middle
  position: relative
  width: inherit
  height: inherit
  max-width: inherit
  max-height: inherit


a, a:hover, a:focus, a:visited, a:link, a:active
  color: inherit
  text-decoration: none
  outline: none
a:hover
  text-decoration: underline

button
  cursor: pointer
input, input:focus, button, textarea
  outline: none
  color: inherit
  font-family: inherit
  background-color: transparent
  border: 0
  box-sizing: border-box