<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master & Resize</title>
    <script src="build/build.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class="disabled_scroll_animation longrid">
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.async = true;
    js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7&appId=1531415490475326";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class="page page--main active " id="main">
    <div class="page__bg">
        <canvas class="canvas-bg" data-config="main"></canvas>
        <canvas class="rectangles"></canvas>
        <div class="mobile-hide">
            <div class="points_group" style="left: 50%; margin-left: -631px; bottom: 24%;">
                <div class="points"></div>
                <div class="points"></div>
            </div>
            <div class="points_group" style="left: 50%; margin-left: 386px; bottom: 24%;">
                <div class="points"></div>
            </div>
        </div>
    </div>
    <div class="page__inner">
        <div class="logo logo--center">
            <div class="logo__master">
                <span class="logo__text logo__text--master"></span>
            </div>
            <span class="logo__text logo__text--and"></span>
            <div class="logo__resize">
                <span class="logo__resize__corner logo__resize__corner--top"></span>
                <span class="logo__resize__corner logo__resize__corner--bottom"></span>
                <span class="logo__resize__border logo__resize__border--horizontal"></span>
                <span class="logo__resize__border logo__resize__border--vertical"></span>
                <span class="logo__text logo__text--resize"></span>
            </div>
        </div>

        <h1 class="title title--main">
            Баннеры и баннерные кампании
        </h1>
        <div class="subtitle">
            Первый специализированный баннерный продакшен
        </div>
        <button class="button button--big popup_link" data-popup="order_popup">Заказать баннеры</button>
        <button class="arrow arrow--down go_section" data-section="1"></button>
    </div>
</section>

<section class="page page--motivation" id="motivation">
    <div class="page__bg">
        <div class="points_group" style="left: 50%; margin-left: 500px; top: 275px;">
            <div class="points"></div>
        </div>
        <div class="points_group" style="width: 200px; left: 50%; margin-left: -720px; bottom: 295px;">
            <div class="points points--horizontal"></div>
            <div class="points points--horizontal"></div>
        </div>
    </div>
    <div class="page__inner">

        <h2 class="title">
            Если делаешь кампанию — делай ее хорошо!
        </h2>
        <ul class="motivations">
            <li class="motivation motivation--click">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        На правильно сделанный баннер
                        должно хотеться нажать
                    </p>
                </div>
            </li>
            <li class="motivation motivation--focus">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        Отельный фокус уделяется визуальному ряду.
                        Встречают по одежке
                    </p>
                </div>
            </li>
            <li class="motivation motivation--media">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        В больших медиа-кампаниях, хорошие баннеры
                        без преувеличения экономят миллионы рублей
                    </p>
                </div>
            </li>
            <li class="motivation motivation--interactive">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        Интерактив и вовлечение позволяют удерживать максимальный контакт с брендом, что улучшает
                        запоминаемость
                    </p>
                </div>
            </li>
            <li class="motivation motivation--time">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        Важно не только время до клика,
                        но и после клика на баннер.
                        Связка «баннер — лендинг/продукт» сильно улучшает конверсию
                    </p>
                </div>
            </li>
            <li class="motivation motivation--success">
                <div class="motivation__inner">
                    <p class="motivation__text">
                        Правильный баннер и ресайзы
                        во всех каналах — залог успеха всей маркетинговой кампании
                    </p>
                </div>
            </li>
        </ul>
        <div class="logo_small">
            <svg>
                <use xlink:href="#logo_small"></use>
            </svg>
        </div>
    </div>
</section>
<section class="page page--products" id="products">
    <div class="page__bg">
        <canvas class="canvas-bg" data-config="products"></canvas>
        <div class="mobile-hide">
            <div class="points_group"
                 style="width: 300px; left: 50%; margin-left: -650px; top: 50%; margin-top: -420px;">
                <div class="points points--horizontal"></div>
                <div class="points points--horizontal points--horizontal--blue"></div>
                <div class="points points--horizontal points--horizontal--blue"></div>
                <div class="points points--horizontal points--horizontal--blue"></div>
            </div>
            <div class="points_group"
                 style="width: 300px; left: 50%;margin-left: -360px; top: 50%; margin-top: 400px;">
                <div class="points points--horizontal"></div>
                <div class="points points--horizontal"></div>
                <div class="points points--horizontal"></div>
                <div class="points points--horizontal"></div>
            </div>
            <div class="points_group" style="left: 50%; margin-left: 500px; top: 50%; margin-top: -200px;">
                <div class="points"></div>
            </div>
        </div>

        <div class="points_group mobile-show"
             style="width: 300px; left: 50%; margin-left: -140px; top: 50%; margin-top: 470px;">
            <div class="points points--horizontal"></div>
        </div>

    </div>
    <div class="page__inner">

        <h2 class="title">
            Продукты и услуги
        </h2>
        <div class="subtitle">
            Наша работа обычно делится на три этапа.
            Мы можем начать с любого, если у вас есть необходимые исходники для старта
        </div>
        <ul class="products_steps">
            <li class="step">
                <div class="step__icon step__icon--bubble">
                    <div class="bubble_points">
                        <span></span>
                    </div>

                </div>
                <h3 class="step__title">Идея, раскадровка, копирайт</h3>
                <p class="step__text">
                    Придумаем идею, отрисуем кадры
                    и добавим копирайт, который
                    заставит нажать на баннер!
                </p>
            </li>

            <li class="step">
                <div class="step__icon step__icon--master">
                    <div class="logo logo--steps logo--part">
                        <div class="logo__master">
                            <span class="logo__text logo__text--master"></span>
                        </div>
                    </div>
                </div>
                <h3 class="step__title">Мастер-баннер</h3>
                <p class="step__text">
                    HTML5 или другие технологии.
                    Заанимируем и соберем любой
                    исходный мастер-баннер.
                </p>
            </li>


            <li class="step">
                <div class="step__icon step__icon--resize">
                    <div class="logo logo--steps logo--part">
                        <div class="logo__resize">
                            <span class="logo__resize__corner logo__resize__corner--top"></span>
                            <span class="logo__resize__corner logo__resize__corner--bottom"></span>
                            <span class="logo__resize__border logo__resize__border--horizontal"></span>
                            <span class="logo__resize__border logo__resize__border--vertical"></span>
                            <span class="logo__text logo__text--resize"></span>
                        </div>
                    </div>
                </div>
                <h3 class="step__title">Ресайзы</h3>
                <p class="step__text">
                    Desktop/ Mobile/ Любые площадки
                    подготовим, автоматизируем,
                    отправим на площадки ресайзы.
                </p>
            </li>
        </ul>
    </div>
</section>
<section class="page page--portfolio mobile-hide" id="portfolio">

    <div class="page__inner">

        <h2 class="title">Портфолио</h2>
        <div class="slider_wrap">
            <div class="slider">
                <a class="slide" href="#portfolio-banner-popup" tabindex="-1">
                    <div class="slide__inner">
                        <div class="slide__title">
                            1
                        </div>
                        <div class="slide__image"
                             style="background-image: url(http://hi-news.ru/wp-content/uploads/2016/02/animal-stereotype-1.jpg)"></div>
                    </div>

                </a>
                <a class="slide" href="#portfolio-banner-popup" tabindex="-1">
                    <div class="slide__inner">
                        <div class="slide__title">
                            2
                        </div>
                        <div class="slide__image"
                             style="background-image: url(http://www.popmeh.ru/upload/iblock/1d3/1d36d9dd3c9b46f777d0507205cc74b6.jpg)"></div>
                    </div>

                </a>

                <a class="slide" href="#portfolio-banner-popup" tabindex="-1">
                    <div class="slide__inner">
                        <div class="slide__title">
                            3
                        </div>
                        <div class="slide__image"
                             style="background-image: url(http://doseng.org/uploads/posts/2009-11/1258928646_1258757811_1253783896_animals.jpg)"></div>
                    </div>
                </a>
                <a class="slide" href="#portfolio-banner-popup" tabindex="-1">
                    <div class="slide__inner">
                        <div class="slide__title">
                            4
                        </div>
                        <div class="slide__image"
                             style="background-image: url(http://bestpozitiv.ru/wp-content/uploads/2013/08/animals_friends_12.jpg)"></div>
                    </div>
                </a>
                <a class="slide" href="#portfolio-banner-popup" tabindex="-1">
                    <div class="slide__inner">
                        <div class="slide__title">
                            5
                        </div>
                        <div class="slide__image"
                             style="background-image: url(http://dreempics.com/img/picture/Jun/05/d89edd863c1f00444fb30d8d133a2d31/2.jpg)"></div>
                    </div>
                </a>
            </div>
        </div>
        <h3 class="brands_title">
            <span class="arrow arrow--right arrow--brands"></span>
            <span>Бренды, которые нам доверяют:</span>
            <span class="arrow arrow--left arrow--brands"></span>
        </h3>
        <div class="tags-wrap">
            <ul class="tags tags--brands">
                <li class="tag">Nissan</li>
                <li class="tag">Renault</li>
                <li class="tag">Infiniti</li>
                <li class="tag">Hyundai</li>
                <li class="tag">Audi</li>
                <li class="tag">Adidas</li>
                <li class="tag">RB</li>
                <li class="tag">Dove</li>
                <li class="tag">Unilever</li>
                <li class="tag">Золотой стандарт</li>
                <li class="tag">Google</li>
                <li class="tag">Святой источник</li>
            </ul>
        </div>
        <div class="logo_small">
            <svg>
                <use xlink:href="#logo_small"></use>
            </svg>
        </div>
    </div>
</section>
<section class="page page--skills" id="skills">
    <div class="page__bg">
        <canvas class="canvas-bg"></canvas>
    </div>
    <div class="page__inner">

        <h2 class="title title--skills">
            Технические скилы и опыт
        </h2>
        <div class="tags-wrap">
            <ul class="tags tags--skills">
                <li class="tag">#HTML5 или Flash/ Swiffy</li>
                <li class="tag">#Desktop, Mobile</li>
                <li class="tag">#Video</li>
                <li class="tag">#Векторная анимация</li>
                <li class="tag">#Иллюстрации</li>
                <li class="tag">#Mini-games</li>
                <li class="tag">#CG и 3D моделирование</li>
                <li class="tag">#Адаптация видео</li>
                <li class="tag">#ТТ площадок и крутилок</li>
            </ul>
        </div>
        <div class="skills_text">
            Знаем как оптимально использовать ограничения
            тех. требований площадок и крутилок:
        </div>
        <div class="tags-wrap mobile-hide">
            <ul class="tags tags--platforms">
                <li class="tag">#Mail</li>
                <li class="tag">#Yandex</li>
                <li class="tag">#Google</li>
                <li class="tag">#Afisha</li>
                <li class="tag">#Timeout</li>
                <li class="tag">#iPad apps</li>
                <li class="tag">#Mobile</li>
                <li class="tag">#ADriver</li>
                <li class="tag">#Double Click</li>
                <li class="tag">#AdFox</li>
                <li class="tag">#Webarama</li>
                <li class="tag">#VMetro</li>
            </ul>
        </div>

        <div class="logo_small">
            <svg>
                <use xlink:href="#logo_small"></use>
            </svg>
        </div>
    </div>
</section>
<section class="page page--team" id="team">
    <div class="page__bg">
        <div class="faces">
            <div class="face face--1"></div>
            <div class="face face--2"></div>
            <div class="face face--3 mobile-hide"></div>
            <div class="face face--4 mobile-hide"></div>
            <div class="face face--5"></div>
        </div>

        <div class="mobile-hide">
            <div class="points_group" style="width: 850px; left: 50%; margin-left: -40px; bottom: -60px;">
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
                <div class="points points--horizontal points--horizontal--yellow"></div>
            </div>
            <div class="points_group" style="left: 50%; margin-left: -320px; top: 50%; margin-top: -260px;">
                <div class="points points--horizontal points--horizontal--yellow--thin"></div>
                <div class="points points--horizontal points--horizontal--yellow--thin"></div>
            </div>

            <div class="points_group"
                 style="left: 50%; margin-left: -560px; top: 50%; margin-top: 200px; z-index: 0;">
                <div class="points points--horizontal points--horizontal--yellow"></div>
            </div>

            <div class="points_group"
                 style="left: 50%; margin-left: -560px; top: 50%; margin-top: 400px; z-index: 0;">
                <div class="points points--horizontal points--horizontal--yellow--thin"></div>
            </div>

            <div class="figure"
                 style="width: 200px; height: 200px; top: 50%; border-radius: 50%; left: 50%; margin-left: 230px; margin-top: -450px;"></div>
            <div class="figure"
                 style="width: 150px; height: 250px; top: 50%; left: 50%; margin-left: -700px; margin-top: -570px;"></div>
            <div class="figure"
                 style="width: 160px; height: 40px;  top: 50%; left: 50%; margin-left: -163px; margin-top: 442px;"></div>
        </div>
        <div class="mobile-show">
            <div class="points_group" style="width: 850px; left: 0; top: 0">
                <div class="points points--horizontal points--horizontal--yellow"></div>
            </div>
            <div class="figure mobile-show"
                 style="width: 150px; height: 150px; top: 0; right: 0;"></div>
            <div class="figure mobile-show"
                 style="width: 200px; height: 80px;  top: 446px; left: -40px;"></div>
            <div class="figure mobile-show"
                 style="width:130px; height: 130px; border-radius: 50%; left: 50%; margin-left: 85px; top: 327px;">

            </div>
        </div>

    </div>

    <div class="page__inner page__inner--team">

        <h2 class="title">Команда</h2>
        <div class="subtitle mobile-hide">
            Наша команда делает только баннеры, поэтому вы можете рассчитывать
            на полный и профессиональный фокус каждого участника проекта.
        </div>

        <div class="team">
            <ul class="team__row">
                <li>Арт-директор</li>
                <li>Дизайнер</li>
                <li>Копирайтер</li>
            </ul>
            <ul class="team__row">
                <li>Вовлеченный менеджер</li>
                <li>Специалист по анимации</li>
                <li>UX-эксперт</li>
            </ul>
            <ul class="team__row">
                <li>HTML5/JS, CSS программист</li>
                <li>Flash/Animate разработчик</li>
            </ul>
        </div>
    </div>
</section>
<section class="page page--prices" id="prices">
    <div class="page__bg">
        <canvas class="canvas-bg" data-config="prices"></canvas>
    </div>
    <div class="page__inner">

        <div class="prices_image"></div>
        <h2 class="title">Сколько стоит?</h2>
        <ul class="price_list">
            <li class="price">
                <h3 class="price__title">Идея, копирайт
                    и раскадровка
                </h3>
                <div class="price__value">14 000. —</div>
            </li>
            <li class="price">
                <h3 class="price__title">Мастер-баннер HTML</h3>
                <div class="price__value">12 000. —</div>
            </li>
            <li class="price">
                <h3 class="price__title">Ресайз HTML</h3>
                <div class="price__value">6 000. —</div>
            </li>
            <li class="price">
                <h3 class="price__title">Мастер-баннер
                    Flash
                </h3>
                <div class="price__value">14 000. —</div>
            </li>
            <li class="price">
                <h3 class="price__title">Ресайз Flash</h3>
                <div class="price__value">6 000. —</div>
            </li>
            <li class="price">
                <h3 class="price__title">Rich-media /
                    Спец.проект
                </h3>
                <div class="price__value">Под запрос</div>
            </li>

        </ul>
        <div class="logo_small">
            <svg>
                <use xlink:href="#logo_small_black"></use>
            </svg>
        </div>
    </div>
</section>
<section class="page page--contacts" id="contacts" itemscope itemtype="http://schema.org/Organization">

    <div class="page__inner">
        <div class="logo logo--center">
            <div class="logo__master">
                <span class="logo__text logo__text--master"></span>
            </div>
            <span class="logo__text logo__text--and"></span>
            <div class="logo__resize">
                <span class="logo__resize__corner logo__resize__corner--top"></span>
                <span class="logo__resize__corner logo__resize__corner--bottom"></span>
                <span class="logo__resize__border logo__resize__border--horizontal"></span>
                <span class="logo__resize__border logo__resize__border--vertical"></span>
                <span class="logo__text logo__text--resize"></span>
            </div>
        </div>

        <h2 class="title title--contacts">
            Позвоните или напишите нам,
            чтобы начать:
        </h2>
        <span style="display: none" itemprop="name">Master & Resize</span>
        <ul class="contacts_list">
            <li class="contacts_list__item">
                <a href="tel:+74956423823" class="contact_link contact_link--phone" title="+74956423823"
                   itemprop="telephone">
                    <svg>
                        <use xlink:href="#phone"></use>
                    </svg>
                    +7.495.642.38.23
                </a>
            </li>
            <li class="contacts_list__item">
                <a href="fb-messenger://share?" class="contact_link contact_link--messenger">
                    <svg>
                        <use xlink:href="#messenger"></use>
                    </svg>
                    FB-messenger
                </a>
            </li>
            <li class="contacts_list__item">
                <a href="mailto:mail@example.com" class="contact_link contact_link--email">
                    <svg>
                        <use xlink:href="#mail"></use>
                    </svg>
                    E-mail
                </a>
            </li>
        </ul>
        <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="postalCode">119034</span>, <span itemprop="addressLocality">Moscow</span>, <span
                itemprop="streetAddress">Timura Frunze, 11</span>
        </div>

    </div>
</section>
<section class="page page--production mobile-hide" id="book">
    <div class="page__bg">
        <canvas class="canvas-bg" data-config="production"></canvas>
    </div>
    <div class="page__inner page__inner--production">

        <h2 class="title">
            Готовится к выпуску
        </h2>
        <div class="subtitle">
            Мы собираем знания по всем баннерным кампаниям и помогаем нашим клиентамбыстро и эффективно создавать
            кампании.
            А теперь мы хотим поделиться накопленным опытом со всеми и готовим к выпуску книгу знаний
        </div>
        <div class="book">
            <div class="arrow arrow--right arrow--book"></div>
            <div class="book__image">
                <div class="book__title">
                    Креатив и технологии
                    баннерого производства
                </div>
                <div class="book__logo">
                    <svg>
                        <use xlink:href="#logo_small"></use>
                    </svg>
                </div>
            </div>
            <div class="arrow arrow--left arrow--book"></div>
        </div>
        <div class="book_description">
            Как придумывать креатив, сколько кадров в анимации делать, какие форматы будут работать на мобильном
            траффике, как правильно придумывать копирайт, как делать видео для баннеров, как запустить кампанию на
            площадках с первого раза, какие ретаргеттинг баннеры действительно работают, какое количество кликов на
            баннер должно быть? Эти и многие другие вопросы...
        </div>
        <form class="book_request">
            <h4 class="book_request_title">
                Оставьте свой email, чтобы узать о выходе книги
            </h4>
            <fieldset class="book_request_inner">
                <input type="text" id="request_name" required placeholder="Ваше имя">
                <input type="email" required placeholder="E-mail">
                <button class="button button--big">Предзаказать</button>
            </fieldset>
        </form>
        <div class="copyright"></div>
    </div>
</section>
<nav class="pager"></nav>
<header>
    <div class="left">
        <div class="logo_small go_section" data-section="0">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.71 55.33">
                <path class="a"
                      d="M25.44,37.15L21.2,25.75v11.4H17.38V18.88h4.68l5.08,13.41,5-13.41h4.65V37.15H33V25.75l-4.22,11.4H25.44Z"/>
                <path class="b"
                      d="M61.34,18.93h6.3c3.56,0,6,1.93,6,5.3a4.48,4.48,0,0,1-3.3,4.61c2.31,1.16,3.66,4.4,4.11,8.31H70.51c-0.64-4-2.2-6.78-4.42-6.78H65.15v6.78h-3.8V18.93h0Zm6.3,3.67H65.15v4.1h2.49A2.05,2.05,0,1,0,67.64,22.6Z"/>
                <polygon class="a"
                         points="44.42 55.33 0 55.33 0 0 44.42 0 44.42 5 5 5 5 50.33 44.42 50.33 44.42 55.33"/>
                <polygon class="a" points="45.19 18.92 40.91 18.92 53.29 34.55 53.29 29.14 45.19 18.92"/>
                <polygon class="b"
                         points="92.71 20.09 90.27 20.09 87.83 20.09 87.83 35.42 90.27 35.42 92.71 35.42 92.71 20.09"/>
                <polygon class="b"
                         points="87.83 12.09 90.27 12.09 92.71 12.09 92.71 0.06 80.35 0.06 80.35 2.5 80.35 4.94 87.83 4.94 87.83 12.09"/>
                <polygon class="b" points="71.68 4.94 71.68 2.5 71.68 0.06 53.29 0.06 53.29 2.5 53.29 4.94 71.68 4.94"/>
                <polygon class="b"
                         points="87.83 43.42 87.83 50.39 80.35 50.39 80.35 52.83 80.35 55.27 92.71 55.27 92.71 43.42 90.27 43.42 87.83 43.42"/>
                <polygon class="b"
                         points="53.29 50.39 53.29 52.83 53.29 55.27 71.68 55.27 71.68 52.83 71.68 50.39 53.29 50.39"/>
            </svg>
        </div>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="200"
             data-layout="button_count" data-action="like" data-size="small" data-show-faces="false"
             data-share="false"></div>
        <span class="like-label">
            <svg><use xlink:href="#like-arrow"></use></svg>
            Не забудь залайкать</span>
    </div>
    <div class="right">
        <div class="header_contacts">
            <a href="tel:+74956423823" class="phone" title="+74956423823">
                <svg>
                    <use xlink:href="#phone"></use>
                </svg>
            </a>
            <a href="fb-messenger://share?" class="messenger">
                <svg>
                    <use xlink:href="#messenger"></use>
                </svg>
            </a>
        </div>
        <a href="" class="language">Hello!</a>
        <button class="order_button button popup_link" data-popup="order_popup">заказать баннеры</button>
    </div>
</header>

<div class="popups">
    <div class="popup popup--order" id="order_popup">
        <div class="popup__inner">
            <div class="mobile-hide">
                <div class="points_group"
                     style="width: 150px; left: 50%; top: 50%; margin-left: -362px; margin-top: 55px; z-index: 0;">
                    <div class="points points--horizontal points--horizontal"></div>
                    <div class="points points--horizontal points--horizontal"></div>
                </div>
                <div class="points_group"
                     style="width: 150px; left: 50%; top: 50%; margin-left: 327px; margin-top: -85px; z-index: 0;">
                    <div class="points points--horizontal points--horizontal"></div>
                </div>
            </div>

            <div class="points_group mobile-show"
                 style="width: 150px; left: 50%; top: 50%; margin-left: 18px; margin-top: 85px; z-index: 0;">
                <div class="points points--horizontal points--horizontal"></div>
                <div class="points points--horizontal points--horizontal"></div>
            </div>

            <div class="popup__close">
                <svg>
                    <use xlink:href="#popup_close"></use>
                </svg>
            </div>
            <h2 class="title title--popup">Заказать баннеры</h2>
            <form class="order">
                <input type="text" required placeholder="Как вас зовут">
                <input type="text" required placeholder="Как с вами связаться">
                <textarea placeholder="Что нужно сделать" required></textarea>
                <button class="button button--big button--big--popup">Отправить</button>
            </form>
        </div>
    </div>
    <div class="popup popup--banner" id="portfolio-banner-popup" data-type="portfolio_popup">
        <div class="popup__inner popup__inner--banner">
            <div class="popup__close">
                <svg>
                    <use xlink:href="#popup_close"></use>
                </svg>
            </div>
            <h2 class="popup_banner_title title--popup">
                Баннер «Святой источник»
            </h2>
            <div class="popup_banner_description">
                Работает с помощью системы ретаргетинга, сохраняет и хранит ифнормацию о числе, который ты вводишь.
            </div>
            <div class="banners">
                <div class="banner">
                    <img src="./external_images/banner.png" width="240" height="400">
                </div>
                <div class="banner">
                    <img src="./external_images/banner.png" width="240" height="400">
                </div>
            </div>
            <pre class="banner_code">
// В качестве daysCount нужно передавать значение поля name из cadreon.xml
var banner = function(daysCount) {
    var b = document.createElement('div');
    b.className += 'b';
    var daysCounter = daysCount.split(' ');
    var html = '&lt;div class="b__logo"&gt;&lt;/div&gt;' +
            '&lt;span class="b__th b__th-1"&gt;Поздравляем!&lt;/span&gt;' +
            '&lt;div class="b__badge" id="daysCounter"&gt;' +
            '&lt;span&gt;' + daysCounter[0] + '&lt;/span&gt;' +
            daysCounter[1] +
            '&lt;/div&gt;' +
            '&lt;span class="b__th b__th-2"&gt;с полезной&lt;/span&gt;' +
            '&lt;span class="b__th b__th-3"&gt;привычкой пить&lt;/span&gt;' +
            '&lt;span class="b__th b__th-4"&gt;воду&lt;/span&gt;' +
            </pre>
        </div>
    </div>
</div>

<div class="svg_wrapper">
    <svg id="logo_small" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.71 55.33">
        <path class="a"
              d="M25.44,37.15L21.2,25.75v11.4H17.38V18.88h4.68l5.08,13.41,5-13.41h4.65V37.15H33V25.75l-4.22,11.4H25.44Z"/>
        <path class="b"
              d="M61.34,18.93h6.3c3.56,0,6,1.93,6,5.3a4.48,4.48,0,0,1-3.3,4.61c2.31,1.16,3.66,4.4,4.11,8.31H70.51c-0.64-4-2.2-6.78-4.42-6.78H65.15v6.78h-3.8V18.93h0Zm6.3,3.67H65.15v4.1h2.49A2.05,2.05,0,1,0,67.64,22.6Z"/>
        <polygon class="a" points="44.42 55.33 0 55.33 0 0 44.42 0 44.42 5 5 5 5 50.33 44.42 50.33 44.42 55.33"/>
        <polygon class="a" points="45.19 18.92 40.91 18.92 53.29 34.55 53.29 29.14 45.19 18.92"/>
        <polygon class="b"
                 points="92.71 20.09 90.27 20.09 87.83 20.09 87.83 35.42 90.27 35.42 92.71 35.42 92.71 20.09"/>
        <polygon class="b"
                 points="87.83 12.09 90.27 12.09 92.71 12.09 92.71 0.06 80.35 0.06 80.35 2.5 80.35 4.94 87.83 4.94 87.83 12.09"/>
        <polygon class="b" points="71.68 4.94 71.68 2.5 71.68 0.06 53.29 0.06 53.29 2.5 53.29 4.94 71.68 4.94"/>
        <polygon class="b"
                 points="87.83 43.42 87.83 50.39 80.35 50.39 80.35 52.83 80.35 55.27 92.71 55.27 92.71 43.42 90.27 43.42 87.83 43.42"/>
        <polygon class="b"
                 points="53.29 50.39 53.29 52.83 53.29 55.27 71.68 55.27 71.68 52.83 71.68 50.39 53.29 50.39"/>
    </svg>
    <svg id="logo_small_black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.71 55.33">
        <path class="a"
              d="M25.44,37.15L21.2,25.75v11.4H17.38V18.88h4.68l5.08,13.41,5-13.41h4.65V37.15H33V25.75l-4.22,11.4H25.44Z"/>
        <path class="b"
              d="M61.34,18.93h6.3c3.56,0,6,1.93,6,5.3a4.48,4.48,0,0,1-3.3,4.61c2.31,1.16,3.66,4.4,4.11,8.31H70.51c-0.64-4-2.2-6.78-4.42-6.78H65.15v6.78h-3.8V18.93h0Zm6.3,3.67H65.15v4.1h2.49A2.05,2.05,0,1,0,67.64,22.6Z"/>
        <polygon class="a" points="44.42 55.33 0 55.33 0 0 44.42 0 44.42 5 5 5 5 50.33 44.42 50.33 44.42 55.33"/>
        <polygon class="a" points="45.19 18.92 40.91 18.92 53.29 34.55 53.29 29.14 45.19 18.92"/>
        <polygon class="b"
                 points="92.71 20.09 90.27 20.09 87.83 20.09 87.83 35.42 90.27 35.42 92.71 35.42 92.71 20.09"/>
        <polygon class="b"
                 points="87.83 12.09 90.27 12.09 92.71 12.09 92.71 0.06 80.35 0.06 80.35 2.5 80.35 4.94 87.83 4.94 87.83 12.09"/>
        <polygon class="b" points="71.68 4.94 71.68 2.5 71.68 0.06 53.29 0.06 53.29 2.5 53.29 4.94 71.68 4.94"/>
        <polygon class="b"
                 points="87.83 43.42 87.83 50.39 80.35 50.39 80.35 52.83 80.35 55.27 92.71 55.27 92.71 43.42 90.27 43.42 87.83 43.42"/>
        <polygon class="b"
                 points="53.29 50.39 53.29 52.83 53.29 55.27 71.68 55.27 71.68 52.83 71.68 50.39 53.29 50.39"/>
    </svg>
    <svg id="phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.04 24.04">
        <path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm4.23,18.06a1.33,1.33,0,0,1-.18.33,1.28,1.28,0,0,1-.27.25,2.07,2.07,0,0,1-.4.22L15,19l-0.38.14a2.15,2.15,0,0,1-.49.14,1.34,1.34,0,0,1-.55-0.09,3.46,3.46,0,0,1-.87-0.45,8.53,8.53,0,0,1-1.26-1.11,14.67,14.67,0,0,1-1.69-2.36,16.77,16.77,0,0,1-1.59-4A14.37,14.37,0,0,1,7.73,9c0-.19,0-0.36,0-0.41A6.84,6.84,0,0,1,7.78,7,4.9,4.9,0,0,1,8,6.17a1.59,1.59,0,0,1,.14-0.33,1.44,1.44,0,0,1,.5-0.54L9,5.15,9.32,5a3.75,3.75,0,0,1,.75-0.25,1.32,1.32,0,0,1,.82.07,1.17,1.17,0,0,1,.36.29,2.58,2.58,0,0,1,.54,1.09,4.17,4.17,0,0,1,.17.87,2,2,0,0,1,0,.51,1.33,1.33,0,0,1-.19.55,1.25,1.25,0,0,1-.45.4c-0.09.05-.12,0.06-0.73,0.31a0.62,0.62,0,0,0-.26.18,0.68,0.68,0,0,0-.12.24,1.24,1.24,0,0,0-.05.41,6.32,6.32,0,0,0,.29,1.45c0.16,0.48.32,0.91,0.46,1.3a10.35,10.35,0,0,0,1.24,2.4,1.2,1.2,0,0,0,.88.64,1.48,1.48,0,0,0,.31-0.12,3.85,3.85,0,0,1,.78-0.27,1.31,1.31,0,0,1,.65.06,1.45,1.45,0,0,1,.56.44,4.44,4.44,0,0,1,.74,1.14,2,2,0,0,1,.24.59A1.49,1.49,0,0,1,16.25,18.06Z"/>
    </svg>
    <svg id="messenger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.25 18.17">
        <path d="M8.62,0A8.5,8.5,0,0,0,0,8.37a8.24,8.24,0,0,0,3,6.36H3v3.46l3.25-1.76h0a8.86,8.86,0,0,0,2.4.34,8.5,8.5,0,0,0,8.62-8.37A8.5,8.5,0,0,0,8.62,0ZM9.49,11.16L7.31,8.75l-4,2.34L7.75,6.2,10,8.45,13.9,6.2Z"
              transform="translate(0)"/>
    </svg>
    <svg id="mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.79 26.87">
        <rect x="0.72" y="0.69" width="30.34" height="26.18"/>
        <polyline points="0.72 0.69 15.89 16.53 31.07 0.69"
                  style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px"/>
    </svg>
    <svg id="popup_close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.25 15.25">
        <defs>
            <style>.a {;
                stroke-miterlimit: 10;
                stroke-width: 2.7px;
            }</style>
        </defs>
        <line class="a" x1="0.95" y1="0.95" x2="14.3" y2="14.3"/>
        <line class="a" x1="0.95" y1="14.3" x2="14.3" y2="0.95"/>
    </svg>
    <svg id="like-arrow" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 217.53 50.28"><title>Векторный смарт-объект4</title>
        <line x1="217.53" y1="25.56" x2="9.53" y2="25.56"
              style="stroke-miterlimit:10;stroke-width:7px"/>
        <polyline points="27.61 47.8 4.95 25.14 27.61 2.48"
                  style="stroke-miterlimit:10;stroke-width:7px"/>
    </svg>
</div>
</body>
</html>

